{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db52551.public.databaseasp.net;Database=db52551;User Id=db52551;Password=novatech2026;Encrypt=True;TrustServerCertificate=True;"
  },
  "GeminiAI": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "MailSettings": {
    "Provider": "",
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "",
    "FromName": "",
    "Username": "",
    "Password": "",
    "SendGridApiKey": ""
  },
  "AllowedHosts": "*"
}